# nodejs-mobile

./: .eslintrc.js  .gitignore  FAQ.md  LICENSE  Makefile  NodeMobile.podspec  README.md  android-configure  android_configure.py  common.gypi  configure.py  node.gyp  node.gypi  vcbuild.bat
.github/: FUNDING.yml  ISSUE_TEMPLATE.md
.github/workflows/: auto-start-ci.yml  build-mobile.yml  build-tarball.yml  build-windows.yml  close-stale-feature-requests.yml  commit-lint.yml  commit-queue.yml  coverage-linux-without-intl.yml  coverage-linux.yml  coverage-windows.yml  daily-wpt-fyi.yml  daily.yml  doc.yml  find-inactive-collaborators.yml  find-inactive-tsc.yml  linters.yml  notify-on-push.yml  scorecard.yml  test-asan.yml  test-internet.yml  (+6 more)
doc/: node.1
doc_mobile/: BUILDING.md  CHANGELOG.md  CONTRIBUTING.md  FAQ.md  RELEASING.md  TESTING.md
lib/: _stream_readable.js  events.js
src/: debug_utils.cc  node.cc  node.h  node_credentials.cc  node_crypto.cc  node_env_var.cc  node_errors.cc  node_internals.h  node_main_instance.cc  node_metadata.cc  node_metadata.h  node_mobile_version.h  node_options.cc  node_process.cc  node_version.h  node_worker.cc
tools/: android_build.sh  copy_libnode_headers.sh  install.py  ios_framework_prepare.sh  lint-md.js  sign.bat  test.py
tools/mobile-test/android/testnode/app/: build.gradle
tools/mobile-test/android/testnode/app/src/main/assets/: main-test.js
tools/mobile-test/android/testnode/app/src/main/cpp/: native-lib.cpp
tools/mobile-test/android/testnode/app/src/main/java/com/janeasystems/test/testnode/: MainActivity.java
(+94 files in other folders)
